DATABASE = "mongodb+srv://support:abhishek2025@abhishek.j3zldy1.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "https://api.sode.co.in/api"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
PORT = 5000
