<<<<<<< HEAD
DATABASE = "mongodb+srv://support:abhishek2025@abhishek.j3zldy1.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "https://api.sode.co.in/api"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
=======
DATABASE="mongodb+srv://abhishek:Abhishek%402024@cluster0.dq77zco.mongodb.net/erp_sode?retryWrites=true&w=majority"
RESEND_API="https://api.sode.co.in/api"
JWT_SECRET="thiscanbechangedlater123654789"
KEY="asdasda"
NODE_ENV="development"
SECRET="asdasdasd"
>>>>>>> refs/remotes/origin/main
OPENSSL_CONF='/dev/null'
PORT=5000
